/* presentation.css
   Cinematic AquaSense presentation styles
   - Fullscreen slides
   - Underwater gradients, rays, fog, bubbles, fish motion
   - Glassmorphism cards, staged animations
*/

/* Basic reset */
* { box-sizing: border-box; margin: 0; padding: 0; }
html,body,#presentation { height: 100%; width: 100%; font-family: Inter, system-ui, -apple-system, "Helvetica Neue", Arial; color: #eaf6ff; background: #002233; }
a { color: #caf0f8; text-decoration: none; }

/* Presentation container */
.presentation { position: relative; overflow: hidden; height: 100vh; width: 100vw; }

/* Global underwater background */
.bg-root { position: absolute; inset: 0; pointer-events: none; z-index: 1; overflow: hidden; }
.underwater-gradient {
  position: absolute; inset: 0;
  background: linear-gradient(180deg, #003049 0%, #0077B6 45%, #0096C7 100%);
  filter: saturate(110%);
  transform: translateZ(0);
}
.light-rays {
  position: absolute; inset: -10% -10%;
  background-image: radial-gradient(ellipse at 20% 10%, rgba(255,255,255,0.06), transparent 15%),
                    radial-gradient(ellipse at 80% 5%, rgba(255,255,255,0.04), transparent 18%);
  mix-blend-mode: screen;
  animation: rays-drift 18s linear infinite;
  opacity: 0.6;
}
@keyframes rays-drift { 0% { transform: translateY(-4%); } 50% { transform: translateY(4%); } 100% { transform: translateY(-4%); } }

/* Floating fog */
.floating-fog { position:absolute; inset:0; background: linear-gradient(180deg, rgba(0,20,30,0.12), transparent 30%); opacity: 0.9; filter: blur(30px); }

/* Bubbles */
.bubbles { position: absolute; left: 0; right: 0; bottom: -10%; height: 120%; pointer-events: none; z-index: 3; }
.bubbles .bubble {
  position: absolute; bottom: -10vh; width: 10px; height: 10px; border-radius: 50%;
  background: radial-gradient(circle at 30% 30%, rgba(255,255,255,0.9), rgba(255,255,255,0.2));
  box-shadow: 0 0 12px rgba(255,255,255,0.06);
  opacity: 0.85; transform: translateY(0);
  animation: bubble-rise var(--dur, 8s) linear infinite;
  mix-blend-mode: screen;
}
@keyframes bubble-rise { 0% { transform: translateY(0) scale(0.7); opacity: 0.0 } 10% { opacity: 0.6 } 100% { transform: translateY(-140vh) scale(1.05); opacity: 0.0 } }

/* Fish layer */
.fish-layer { position: absolute; inset: 0; z-index: 4; pointer-events: none; overflow: visible; }

/* Individual fish placement and animation controllers */
.fish { position: absolute; width: 28vw; height: auto; opacity: 0.95; transform-origin: center; will-change: transform, filter; }
.fish-1 { top: 22%; left: -18%; animation: swim-right 22s linear infinite; filter: drop-shadow(0 6px 12px rgba(0,0,0,0.25)); transform: scale(0.9); }
.fish-2 { top: 54%; left: 110%; animation: swim-left 18s linear infinite; transform: scale(0.7); }
.fish-3 { top: 70%; left: -22%; animation: swim-right 28s linear infinite; transform: scale(1.05); }

/* Swimming keyframes (subtle body wiggle via rotate) */
@keyframes swim-right {
  0% { transform: translateX(0) scaleY(1) rotate(0deg); opacity:0 }
  5% { opacity:1 }
  50% { transform: translateX(130vw) translateY(-6vh) scaleY(1.02) rotate(-3deg); }
  100% { transform: translateX(260vw) translateY(0) scaleY(1) rotate(0deg); opacity:0 }
}
@keyframes swim-left {
  0% { transform: translateX(0) scaleY(1) rotate(0deg); opacity:0 }
  5% { opacity:1 }
  50% { transform: translateX(-130vw) translateY(6vh) scaleY(1.02) rotate(3deg); }
  100% { transform: translateX(-260vw) translateY(0) scaleY(1) rotate(0deg); opacity:0 }
}

/* Slides container */
.slides { position: relative; z-index: 6; height: 100vh; width: 100vw; display:flex; transition: transform 0.9s cubic-bezier(.2,.9,.2,1); will-change: transform; }

/* Each slide full-screen */
.slide {
  position: relative;
  flex: 0 0 100%;
  height: 100vh;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  overflow: hidden;
  padding: 8vh 8vw;
  transition: opacity 0.6s ease, transform 0.6s ease;
  scroll-snap-align: start;
}
.slide .slide-bg-layer { position:absolute; inset:0; z-index:2; pointer-events:none; }
.slide .slide-foreground { position: relative; z-index: 7; max-width: 1200px; width:100%; text-align: center; padding: 20px; }

/* Titles & text */
.title { font-size: clamp(28px, 5.5vw, 68px); line-height:1; letter-spacing: 0.02em; margin-bottom: 16px; font-weight:700; text-align:center; text-shadow: 0 10px 30px rgba(0,0,0,0.45); }
.subtitle { font-size: 18px; opacity: 0.95; margin-bottom: 8px; color: #d9f3ff; }
.lead { font-size: clamp(16px, 1.8vw, 20px); opacity:0.95; color:#e8f8ff; max-width:900px; margin: 12px auto 24px; }

/* shimmer water reflection effect for titles */
.shimmer {
  position: relative;
  overflow: visible;
}
.shimmer::after {
  content: '';
  position: absolute;
  inset: 0;
  background: linear-gradient(120deg, rgba(255,255,255,0.06), rgba(255,255,255,0.18) 30%, rgba(255,255,255,0.03) 55%, transparent 70%);
  mix-blend-mode: overlay;
  transform: translateX(-120%);
  animation: shimmer-move 5s linear infinite;
  pointer-events: none;
}
@keyframes shimmer-move { 0% { transform: translateX(-120%) skewX(-10deg); } 50% { transform: translateX(120%) skewX(-6deg); } 100% { transform: translateX(240%) skewX(-10deg); } }

/* Page nav buttons */
.nav-button { position: absolute; top: 50%; transform: translateY(-50%); z-index: 10; width: 64px; height: 64px; border-radius: 999px; display:flex; align-items:center; justify-content:center; font-size:32px; background: rgba(255,255,255,0.06); color: #e9fbff; border: none; cursor: pointer; box-shadow: 0 10px 30px rgba(0,0,0,0.5); backdrop-filter: blur(6px); transition: transform .18s ease, background .18s ease; }
.nav-button:hover { transform: translateY(-50%) scale(1.04); background: rgba(255,255,255,0.09); }
.nav-prev { left: 28px; }
.nav-next { right: 28px; }

/* Page dots */
.page-dots { position: absolute; right: 28px; top: 28px; display:flex; flex-direction: column; gap: 10px; z-index: 12; }
.page-dots button { width: 12px; height: 12px; border-radius: 999px; background: rgba(255,255,255,0.12); border: none; cursor:pointer; transition: transform .18s, background .18s; box-shadow: 0 2px 8px rgba(0,0,0,0.3); }
.page-dots button.active { background: #fff; transform: scale(1.18); }

/* Card styles (glassmorphism) */
.card {
  background: linear-gradient(180deg, rgba(255,255,255,0.04), rgba(255,255,255,0.02));
  border-radius: 12px;
  padding: 18px;
  min-height: 86px;
  display:flex;
  align-items:center;
  justify-content:center;
  color: #f0f9ff;
  box-shadow: 0 8px 30px rgba(0,0,0,0.5), inset 0 1px 0 rgba(255,255,255,0.02);
  border: 1px solid rgba(255,255,255,0.04);
  transition: transform .24s ease, box-shadow .24s ease;
}
.card:hover { transform: translateY(-8px); box-shadow: 0 18px 60px rgba(0,0,0,0.6), inset 0 1px 0 rgba(255,255,255,0.03); }

/* Team grid layout */
.team-grid { display: grid; grid-template-columns: repeat(3, 1fr); gap: 18px; margin-top: 28px; }

/* Two-column slide */
.two-col { display:flex; gap: 28px; justify-content: center; align-items: center; text-align: left; }
.two-col .text-block { flex: 1 1 50%; }
.two-col .image-placeholder { flex: 1 1 40%; display:flex; align-items:center; justify-content:center; }

/* Placeholder elements */
.placeholder {
  background: linear-gradient(90deg, rgba(255,255,255,0.03), rgba(255,255,255,0.02));
  border-radius: 10px;
  min-height: 180px;
  border: 1px dashed rgba(255,255,255,0.04);
  display:flex;
  align-items:center;
  justify-content:center;
  color: rgba(255,255,255,0.28);
  font-size: 14px;
}
.placeholder.small { width: 120px; height: 80px; min-height: auto; }
.placeholder.medium { width: 260px; height: 160px; }
.placeholder.large { width: 520px; height: 320px; }
.placeholder.ss { width: 46%; height: 220px; display:inline-block; margin:8px; }
.placeholder.wide { width: 80%; height: 260px; margin: 18px auto; }

/* Feature row */
.features-row { display:flex; gap: 18px; justify-content:center; align-items:center; margin-top:18px; flex-wrap:wrap; }
.feature { width: 220px; padding: 18px; border-radius: 12px; background: linear-gradient(180deg, rgba(255,255,255,0.02), rgba(255,255,255,0.01)); box-shadow: 0 8px 30px rgba(0,0,0,0.45); }
.feature .icon { width:64px; height:64px; border-radius: 50%; background: rgba(255,255,255,0.04); margin: 0 auto 12px; display:flex; align-items:center; justify-content:center; font-weight:700; }

/* Alerts pulse */
.pulse-alert { width: 64px; height: 64px; border-radius: 10px; background: linear-gradient(180deg,#ff4d4d,#ff2a2a); box-shadow: 0 8px 30px rgba(255,60,60,0.28); animation: pulse 1.6s infinite; margin-left: 16px; }
@keyframes pulse { 0% { transform: scale(1); box-shadow: 0 6px 24px rgba(255,60,60,0.18); } 50% { transform: scale(1.08); box-shadow: 0 12px 48px rgba(255,60,60,0.28); } 100% { transform: scale(1); } }

/* UX timeline and other placeholders */
.ux-timeline, .timeline { width: 80%; height: 130px; margin: 18px auto; border-radius: 12px; }

/* Final slide style */
.final-slide .title { font-size: clamp(34px, 6vw, 84px); text-align:center; }

/* Entrance animation helpers */
.slide .title, .slide p, .card, .placeholder, .feature {
  opacity: 0; transform: translateY(18px) scale(0.996);
  transition: transform 0.7s cubic-bezier(.2,.9,.2,1), opacity 0.6s ease;
}
.slide.active .title { opacity: 1; transform: translateY(0) scale(1); transition-delay: 0.12s; }
.slide.active p.lead { opacity: 1; transform: translateY(0); transition-delay: 0.28s; }
.slide.active .card, .slide.active .placeholder, .slide.active .feature, .slide.active .team-grid article {
  opacity:1; transform: translateY(0); transition-delay: calc(var(--i, 0) * 0.08s + 0.18s);
}

/* Stagger for grid children using inline CSS var --i set in JS (or fallback) */
.team-grid article { --i: 0; }

/* Responsive adjustments */
@media (max-width: 900px) {
  .team-grid { grid-template-columns: repeat(2, 1fr); }
  .features-row { flex-direction: column; }
  .fish { width: 36vw; }
  .nav-button { width: 52px; height: 52px; font-size: 24px; }
  .page-dots { right: 16px; top: 18px; }
  }
